# lab2

./: README.md
.github/workflows/: main.yml
postman/: postman-collection.json  postman-heroku-environment.json
shop/: pom.xml
shop/eureka/: Profile  pom.xml
shop/order/: Profile  parent_pom.xml  pom.xml
shop/order/src/main/java/com/diy/shop/: OrderApplication.java
shop/order/src/main/java/com/diy/shop/controller/: OrderController.java
shop/order/src/main/java/com/diy/shop/dto/: OrderCreateRequest.java  OrderWarrantyRequest.java
shop/order/src/main/java/com/diy/shop/entity/: Orders.java
shop/order/src/main/java/com/diy/shop/fegin/: WarehouseApi.java  WarrantyApi.java
shop/order/src/main/java/com/diy/shop/repository/: OrderRepository.java
shop/order/src/main/java/com/diy/shop/service/: OrderService.java
shop/order/src/main/java/com/diy/shop/service/Impl/: OrderServiceImpl.java
shop/store/: Profile  pom.xml
shop/store/src/main/java/com/diy/shop/: StoreApplication.java
shop/store/src/main/java/com/diy/shop/controller/: StoreController.java
shop/store/src/main/java/com/diy/shop/dto/: ItemRequest.java  PurchaseRequest.java  WarrantyRequest.java
shop/store/src/main/java/com/diy/shop/entity/: User.java
shop/store/src/main/java/com/diy/shop/fegin/: OrderApi.java  WarehouseApi.java  WarrantyApi.java
shop/store/src/main/java/com/diy/shop/repository/: UserRepository.java
shop/store/src/main/java/com/diy/shop/service/: StoreService.java
shop/store/src/main/java/com/diy/shop/service/Impl/: StoreServiceImpl.java
shop/store/src/main/resources/: application.yml
shop/warehouse/: Profile  pom.xml
shop/warehouse/src/main/java/com/diy/shop/: WarehouseApplication.java
shop/warehouse/src/main/java/com/diy/shop/controller/: WarehouseController.java
shop/warehouse/src/main/java/com/diy/shop/dto/: ItemResponse.java  ItemWarrantyRequest.java
shop/warehouse/src/main/java/com/diy/shop/entity/: Items.java  OrderItem.java
shop/warehouse/src/main/java/com/diy/shop/fegin/: WarrantyApi.java
shop/warehouse/src/main/java/com/diy/shop/repository/: OrderItemRepository.java  WarehouseRepository.java
shop/warehouse/src/main/java/com/diy/shop/service/: WarehouseService.java
shop/warehouse/src/main/java/com/diy/shop/service/impl/: WarehouseServiceImpl.java
shop/warehouse/src/main/resources/: application.yml
shop/warranty/: Profile  pom.xml
shop/warranty/src/main/java/com/diy/shop/: WarrantyApplication.java
shop/warranty/src/main/java/com/diy/shop/controller/: WarrantyController.java
shop/warranty/src/main/java/com/diy/shop/entity/: Warranty.java
shop/warranty/src/main/java/com/diy/shop/repository/: WarrantyRepository.java
shop/warranty/src/main/java/com/diy/shop/service/: BaseService.java  WarrantyService.java
shop/warranty/src/main/java/com/diy/shop/service/impl/: WarrantyServiceImpl.java
shop/warranty/src/main/resources/: application.yml
